{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sloth Note",
  "version": "../package.json",
  "identifier": "dev.slothnote.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sloth Note",
        "width": 980,
        "height": 780,
        "minWidth": 360,
        "minHeight": 420,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https: http:; font-src 'self'; connect-src ipc: http://ipc.localhost ws://localhost:5173 http://localhost:5173"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "Offline Markdown editor",
    "longDescription": "Sloth Note keeps Markdown notes in files the user controls and works without network access.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
